<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8749D0244BD086A907B83FAA6ED8994B</ExecutionGuid>
		<CrashGUID>UECC-Windows-1504E9124CD9A2FF82B14AB18E607885_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 17704 concurrently with 2 writers on thread 37760: Current thread 17704 callstack: 0x00007ffb3a41ad40 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffb3b030f2a UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffb3a3fbf34 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffb3a808f7b UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffb3a8359ec UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffbb27d87ee UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffbb27f56c3 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffbb27d801a UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff73d5d2463 UnrealEditor.exe!UnknownFunction [] 0x00007ff73d5d634f UnrealEditor.exe!UnknownFunction [] 0x00007ff73d5ccfb6 UnrealEditor.exe!UnknownFunction [] 0x00007ff73d5cd37a UnrealEditor.exe!UnknownFunction [] 0x00007ff73d5d0854 UnrealEditor.exe!UnknownFunction [] 0x00007ff73d5e6984 UnrealEditor.exe!UnknownFunction [] 0x00007ff73d5e9d7a UnrealEditor.exe!UnknownFunction [] 0x00007ffc12da257d KERNEL32.DLL!UnknownFunction [] 0x00007ffc1430aa58 ntdll.dll!UnknownFunction [] Writer thread 37760 callstack: 0x00007ffc1434fe14 ntdll.dll!UnknownFunction [] 0x00007ffc11ba5370 KERNELBASE.dll!UnknownFunction [] 0x00007ffc11ba4cdc KERNELBASE.dll!UnknownFunction [] 0x00007ffafb65b3fa dbghelp.dll!UnknownFunction [] 0x00007ffafb6483f8 dbghelp.dll!UnknownFunction [] 0x00007ffafb647807 dbghelp.dll!UnknownFunction [] 0x00007ffafb648ea3 dbghelp.dll!UnknownFunction [] 0x00007ffafb6ac364 dbghelp.dll!UnknownFunction [] 0x00007ffafb6ac199 dbghelp.dll!UnknownFunction [] 0x00007ffafb5cac58 dbghelp.dll!UnknownFunction [] 0x00007ffafb5cae9a dbghelp.dll!UnknownFunction [] 0x00007ffafb5cc029 dbghelp.dll!UnknownFunction [] 0x00007ffafb5cdf6a dbghelp.dll!UnknownFunction [] 0x00007ffafb5fb83a dbghelp.dll!UnknownFuncti</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>28676</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-GTA_Tutorial_Series</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2861]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Unreal Engine/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Unreal Engine/UE_5.3/</RootDir>
		<MachineId>B31696CF474D16805C3D948AD497C172</MachineId>
		<LoginId>b31696cf474d16805c3d948ad497c172</LoginId>
		<EpicAccountId>702ec8ce2baf4d21908c2ee4a39117de</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16981364736</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>33540296704</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1255526400</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5069484032</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1480863744</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1480863744</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1682374656</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1682378752</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffb3a3a0000 + 5bf34 UnrealEditor-Core 0x00007ffb3a3a0000 + 468f7b UnrealEditor-Core 0x00007ffb3a3a0000 + 4959ec UnrealEditor-Projects 0x00007ffbb27a0000 + 387ee UnrealEditor-Projects 0x00007ffbb27a0000 + 556c3 UnrealEditor-Projects 0x00007ffbb27a0000 + 3801a UnrealEditor 0x00007ff73d5a0000 + 32463 UnrealEditor 0x00007ff73d5a0000 + 3634f UnrealEditor 0x00007ff73d5a0000 + 2cfb6 UnrealEditor 0x00007ff73d5a0000 + 2d37a UnrealEditor 0x00007ff73d5a0000 + 30854 UnrealEditor 0x00007ff73d5a0000 + 46984 UnrealEditor 0x00007ff73d5a0000 + 49d7a KERNEL32 0x00007ffc12d90000 + 1257d ntdll 0x00007ffc142b0000 + 5aa58</PCallStack>
		<PCallStackHash>F3628C2EF70D2DB0F67F609B4EEA18C2EB5D6083</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc11b80000 + 6567c UnrealEditor-Core 0x00007ffb3a3a0000 + 6038f8 UnrealEditor-Core 0x00007ffb3a3a0000 + 60372b UnrealEditor-Core 0x00007ffb3a3a0000 + 3a64a7 UnrealEditor-Core 0x00007ffb3a3a0000 + 3bf325 UnrealEditor-Core 0x00007ffb3a3a0000 + c996f2 UnrealEditor-Core 0x00007ffb3a3a0000 + c90fa8 UnrealEditor-Core 0x00007ffb3a3a0000 + 5bf34 UnrealEditor-Core 0x00007ffb3a3a0000 + 468f7b UnrealEditor-Core 0x00007ffb3a3a0000 + 4959ec UnrealEditor-Projects 0x00007ffbb27a0000 + 387ee UnrealEditor-Projects 0x00007ffbb27a0000 + 556c3 UnrealEditor-Projects 0x00007ffbb27a0000 + 3801a UnrealEditor 0x00007ff73d5a0000 + 32463 UnrealEditor 0x00007ff73d5a0000 + 3634f UnrealEditor 0x00007ff73d5a0000 + 2cfb6 UnrealEditor 0x00007ff73d5a0000 + 2d37a UnrealEditor 0x00007ff73d5a0000 + 30854 UnrealEditor 0x00007ff73d5a0000 + 46984 UnrealEditor 0x00007ff73d5a0000 + 49d7a KERNEL32 0x00007ffc12d90000 + 1257d ntdll 0x00007ffc142b0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17704</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638381695790820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
F:\Unreal Engine\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\tbb.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>535.98</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3598</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-24-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B80</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
